# Spring Properties
spring.application.name=demoSpring

# MySQL properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wilayah_db
spring.datasource.username=root
spring.datasource.password=
